@charset "UTF-8";

/*
    topaze = rgb(56,144,130);
    light-grey = rgb(162,162,162);
*/


body{
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
}


#level1{
    background-image: url('../img/route_old.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}
#level2{
    background-color: rgb(56,144,130);
}
#level2 nav{
    color: white;
    text-align: center;
}
#level2 h1{
    padding: 10px;
    letter-spacing: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
    font-size: 14px;
}
#level3{
}
.side-image{
    position: absolute;
    overflow: hidden;
}
.side-image img{
    margin: auto;
}
.side-caption{
    position: absolute;
}
.side-caption .content{
    padding: 200px 200px 200px 200px;
    color: rgb(162,162,162);
}
h2, .content h2{
    margin-bottom: 40px;
    letter-spacing: 20px;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: rgb(56,144,130);
}
.content p{
    line-height: 180%;
    text-align: justify;
}
#level4{
}
#level4 .banner img{
    width: 100%;
}
#level4 .titre{
    width: 100%;
    position: absolute;
    top: 90px;
    color: white;
    font-size: 20px;
}
#level4 .caption{
    padding: 80px 30px 0 30px;
    margin: auto;
}
#level4 .item-offre{
    line-height: 45px;
    letter-spacing: 2px;
    font-size: 15px;
    font-weight: lighter;
    color: rgb(56,144,130);
}


#layer_logo{
    margin:auto;
    text-align: center;
}
#logo{
    margin: auto;
    max-width: 100%;
    -moz-transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
}
.scale-test{
    -webkit-transform: scale(1.5);
}
.logo{
    opacity: .6;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.logo-hide{
    opacity: .0;
}
.logo-rotate{
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}